DB_NAME=nestrs_db
DB_USER=postgres
DB_PASSWORD=nest_20989862
DATABASE_URL=postgres://postgres:nest_20989862@127.0.0.1/nestrs_db
ADDRESS="127.0.0.1"
PORT=3000
KEY="hola"
TOKEN_TIME=10000
DB_ROOT_PASSWORD=nest_20989862
DATABASE_URL_MYSQL=mysql://nest_user:nestrs_20989862@127.0.0.1:3306/nestrs
MONGO_URI=mongodb://nestrs_user:nestrs_20989862@localhost:27017
MONGO_USERNAME=nestrs_user
MONGO_PASSWORD=nestrs_20989862
MONGO_DB_NAME=TEAM_DATABASE
